50

bile, ab eodem plus quadraginta annis 44144144141141141114444

· dedicatum. Etiam publicorum, qui 5 formam exhibent, titu-

141414 14114444 41144 1144101. 83, 2 demum exaratus 441, Dico
titulum (1111. 4. 334, cujus exemplum Kircbhoffius 'summa

' 44111 verisimilitudine post devictam Euboeam iactum esse conjecit.

Euboea 4414111 superata est 4 Pericle 4411401.83,3141.4,114
ut hic 111414401. 83, 4 1410184, 1 incisus esse videatur. ltaque

cum in tributorum catalogis post Ol. 83,2 1411114 5 jam non
usurpata 411, 1111144 441414, quem tractamus, 5 formam praebeat,
hoc exemplo videtur probari etiam in publicis monumentis cata-
logorum illorum usum nonnumquam esse neglectum.

Deinde etiam nasalis litterae inclinatam formam post 01. 83, 2
1144 4414111 111 privatis, verum etiam interdum in publicis monu-
mentis inscriptam esse' concedendurn 441 Maxime huc pertinent

traditiones quaestorum ,τῶν ἄλλων borist (O. l. Α.11. 194-2251,
quas inde ab 0186, 3 quotannis compositas esse constat. 111
quibus fragmentis nonnumquam, rarissime scilicet, [1114141444-
cnrrit (v. G. l. A. n. 194, 198, 208, 214). Ceterorum titulorum
etiam fragmentum n. 311, quod 4111141111 1144101832 scripturn

, 4444 apparet, Ν formam exhibet. Porro notandi snnt hcc loco

tituli m 93, 261, 283. Η1 4414111 4411144 momenti sunt, propterea

quod inscriptionum n. 93 ct, 283 exempla nostra omnino Ionica .

4411111414 1144141, 41 aperte post Ol. 94, 2 exarata sunt. Praeterea
‚ciculi 11. 93 omnis litteratura adeo est singularis, ‘ut Koehlerus
summo jure „lrarilrirt“ earn appellet. Nec minus eidem Koeblero
tituli n. 261 scriptura ,abweichend, sonderbar und geziert alter·
thr'rmlieh“ 'visa est. (Eandem ob cansam nibil tribuendum est
titulis C. l. A. n. 423-431). Restant nonnulli 1114114141 cum et
ipsi ξ et Φ 1414144 praebeant, tamen Ν 1411114 utuntur, quo-
rumque alii aperte ante 01.83‚3 exarati sunt, alii autem 41
4111401. 83,3 41 postea scripti esse possunt, propterea quod nihil
44111 de eornm aetate constat. Atque ad illorum numerum refe-
rendi sunl tituli Ο. Ι. Α. 4. 289-296, quos Kirchholfiua ca. Ol 82
componi coeptos et ab hoc tempore per insequentes octo annos
perductos esse 4411441. ln omnibus his titulis constarper Nicoma
scripta comparet, sibilans littera in n. 291 1414411414 5 1411114

 

