57

01. 91, 1: n. 55 d. νε. 6ε,ὲξ[ήκοντα].
aa. 01. 91, 1: n. 54 ν. 16τ ὁπλῖται, ἑκάστῃ. ,
Ol. 91, 2: n. 274 ν. 6: ἑβδόμη, ἱσταμένου. ’
01. 92,1; n. 56 a. νε.3; tm· νε.7ὂ,· νε. 10 ἡμερῶν. ’
J b. νε. 7: ὀπόσοι. ’ ¹
- n. 167 νε. 7; ἥλω, νε. 9; ἅριθμον.
01.92,3; n.57a.vs.33: 5115111111

- n. 59 a. νε.6; ὥς, b. vs.8: ὦν, d. ν. 3οί ὦνπερ.

-’ n. 60 ae: aaa.

· n. 188 v.'l: ᾖ pru ᾗ, ν. 7: ἑκατόμβην, ν.9 et 10:
ter §repom ν. 1οε Ἐλληνοταμίαις,· scripturae: ἒβ-
eappa, ἡμέρα, ἕκτῃ, ἑνδεκάτης, ὀ saepius nom·
parent.

Ol. 92, 4,; n. 61 νε. 8; οἵδε, νε. 9: otas ’EM-qvoraptat.
,. mmmmmmmuwm
⁵ 1110199 11321 ν.16;1καστ...
ν. 18: ἢμιδράχμον.
ν. 21: ἔω.
ν. 28: ἢμισύ.
Ol. 93, 1 ε1 2: n. 139, 4 et 149, 1; ἑν τῷ Πρόνεῳς annis proxime
Ἴ antecedentibus·scribebatur: ἕν τῷ Πρόνεῳ.
- 11258, ll: αἵδε.
Eodem anno (Ol. 93, 1) scriptus est titulus O. Ι. Α. n. 324.
ᾖ Sed hune infra demum, ubi de ceteris qui hue pertinent titulis
autum erit, considerare in animo habeo, propterea qnod ex ee
maxime omnis inconstantia quacum spiritus asperi nota hae omni
aetate aut usurpabatur aut omittebatur, perspici petest. Itaque
perge: ¹.
Ol. 93, 2: c: 1. A. n. 189. Hos in titulo spiritus aspernmnino ”
praetermissus est. Immo vere in particula b vs.
12—27 Η forma adhibite quidem est, sed constanter
ad η litteram designandam.

Ad idem fere tempus referendi sunt tituli C. 1. A. n. 87 (νε. 1;

Ἑλλήσποντον) et 11325 (vs. 10: ἑνός, ν. 13: ὀγδόῃ, ν. 14: ἐνί).

Jam igitur ad titulum C. LA. n. 324 tractandum accedamus.

Et qnoniam in hee titulo amplissimo exempla tot inveniuntur, ut

 

