55

ἑορτῇ. Titulus 0. Ι. A. n. 374, qui, eum (isitium et Nesiolam auctores ι
profiteatur, certe anno 01. 80, 1 anterior est, vs. 3Ἠγέλοχος
scripturam exhibet, Porro 0. Ι. Α. n. l, vsl spiritus nota falso
praescripta est ἀκούσια voei3 C. Ι. An. 13, 5 legitur ὁ pro 6,·
ειιιΙιο tituli ea. 01. 80 sidentur ¹esse exarati. Ceteras anomalias,
prepterea quod nimis earum multitudo comparet, breviter tastum

notabo:
’ 01. 81, 3: 0. Ι. A. n. 226, νε. 6 b: Αίρατοι; [eontra ιι. 230,5
(01. 82, 3) et ιι. 232, 6 (01. 83,1) reete seriptum
. est: Αἳραίοι].
01. 81, 3: 0.Ι.Α.ιι. 226 001.1v,5
Ol. 82, 1: · Ι 5228001. V, 17 Ἀβδηρῖται.
01. 82, 3: - ιι.230, 155.

Haeo scriptura praeter haee exempla saepissime invenitur
(sie 0. Ι. A. n. 242, 8; 01. 85, 3). Contra in ιι. 230 praecedente
versu (14 b.) παρ’ Ἄβδηρα scriptum est.

· ln iisdem catalogis saepius legitur:
Ἥφαισιιῆςε v. ιι. 233 vs. 8 ι. εί 25 c. (Ol. 83, 2); ιι. 236 vs. 9 e.
(01. 84, 1).
ea. 01.Ι 83: 0. Ι. Α. ιι. 445, 6: Ἑστιαίου.
ea. 01. 85ι Ἐοιιιαίας (0. Ι. A. ιι. 28, 3; 29, 3 ee10); hae in voss
ceterum saepissime Η nota reete usurpata est.
, · ea. Ol. 85: 0. Ι. A. ιι. 31, A 22: ἐψηφισμένων.
- A28: ἡμερῶν.
- - ιι. 420 vs4 et 61‘163pot.
01. 86, 1: ιι. 244,’62; Ἀλικαρνασσῆζ.
01. 86, 3: ιι. 299, 12ι Ἑλλησποντίοι.
- 211. 315, 15: ᾗμεριῖιν.
ea. 01. 86: ιι.Ι 335, 2: Ὑγείᾳ.
01. 87,1: ιι. 442 vs. 5: ιἰπιδέξαιο.
vs. 7: οἳ.
νε. 8: ἐλπίδ’.
1 ca. Ol. 87: ιι. 194,2;ᾗριο ἦ
ιι. 210,·7ε ίιρῶν.
ιι.212,5;ἦριοὴ.
vsss ἡμιδα...

 

