56

Ol. 88, 1: n. 36, ll: ὅτου.
n. 256, 15 et 30: Ἀβδηρῖται.
Ol. 88, 4: n. 446, 42: Ἀγνόδημος.
ν. 49: Ἠγηιήας.
ea. 01. 88: n. 38 b. νε. 4ε ἑκάστῃ.
’ f. νε. 5: αἶρεῖσθαι.
s. νε. 15: ἥκωσι.
9. νε. 21: αἰρε[θῶσι].
01. 89, l: n. 40, νε. 12; ὥσπερ, νε. 15: προςὴκέτω.
νε. 23; ὁμολογῶσιν.
νε. 25: ἑκάτεροι, νε. 36: ἑκάστου.
νε. 39: ἕκαστος et Ἔλλησποντοφύλακας.
νε. 41 bis 0²1,- νε. 53: ἢ, νε. 56: nt.
Ol. 89, 4: n. 45 ν. 16; ὃ γραμματεὺς ὅ τῆς βουλῆς.
n. 260 Β ν. l: αἵδε ,· νε. 3: Ἠφαιστιῆς.
ea. Ol. 89: n. 37: saepius ἡμέρα, frgm.y 10: ot.
ea. 01. 85-90: n. 85 ν. 4: ὁποτέρα.
n. 88 ν. 5: ἢ pro ἢ.

Etiam titulum 0. Ι. Α. n. 422, de quo supra iam aetum est,
ad hoe temperis spatium pertinere eenseo3 in quo adhibita est H
forma constanter ad qsonum designandum, quam ob rem spiri-
tum asperum in voce ἑορτῇ deesse non est mirandum.

Ca. 01. 90 praeterea videntur esse exarata exempla titulorum
6..Ι. Α. n. 32 et 273 (ei. Kirehheffium), quamquam decreta illa,
de quibus agit n. 32, pertinent ad Ol. 86, 2, actaque tituli n. 273
ad 01. 88, 3 referenda sunt. Haeo igitur exempla exhibent scriptu· ·
ras has: .

O. l. A. n. 32 A, vs. 5: ἃ, νε. 6; Ἐλληνοταμίαις et 6,· vsi) ἢ, .
νε. 16: ὅσιον i νε. 22: ἅπαντας νε. 29: αῖς.
Β, νε. 2οε Ἐλληνοταμίαις.
νε. 281 vindomina.
0. 1. Α. n. 273: ἡμέραν (constantissime), ἐν ἕνδεκα ἔτεσιν (fig. Ιι.
νε. 4, 7, 10, 11, 13).
ea. 01. 90: n. 62, νε. 1οε ὁμήρους.
n. 264 ν. 8; ὦν pro ὦν.
11277 ν. 20 et 24: (Ιλλύριος.

 

