51

utitur, omnes ceteri tituli exhibent ξ formam. Quodsi in horum
titulorum aetate definienda auctoritatem sequimur catalogorum
illorum, in quibus inde ab 01. 83, 0 Ν 101100 01000 exstincta 1
0101, 111 111011, quia 1100οΝ 10101001 constanter praebent, anno ‘
0183, 3 10100110100 habendi sunt, ita ut paucis annis ante 01.
82, 1 promulgari coepti esse videantur. (Notanda est Lamda
litterae inclinata 11101100, quaein n. illd-:293 constanter com·
paret, oum in reliquis partibus consuetal 101100 101001010100-
nique numerus exstat haud exiguus ejusmodi titulorum, qui ct
ipsi ξ 01 Ν turmas una exhibent3 eorum autem dc aetate 001111
quidquam dici non potest. 101001001010.1.Α.0.25, 20, 21, 30,
39, 89, 90, 316, 401, 402, 4411, 555. Quaeritur· igitur utrum hi ¹
omnes solam 0100101Ν 10101010 antiquiorem ante 01.83,310-
10111 possint, an 11000 100110010 Ny litterae 101100 etiam post Ol.
83,3 in usu 1110111. 111011 quidem videtur comprobari 001111110- ,
’ 101001 catalogos, 11οο0111010 non 0100 00000 existimari posse conce·
dendnm 001, 0010 nonnulli tituli post 01. 83,2 exarati Ν 101-

· mam nonnumquam praebeant. Atque ego quidem ita opinor: si
5 forma, qnia in tributorum indicibus anno 01. 83,3 exolevit,
eodem 0000 0 vulgari 0001000100 esse putatur, quamvis in paucis
inscriptionibus etiarn postea inueniatur, 0110111 Ν 101010, 0000 una
cum 5 in illis catalogis in desuetudinem abiit, illo anno 1010
exstinctam esse existimandum est. Nam id summa cnm fiducia
contendo: perinde ac 5101100000 0000, sed aperte 000011100001
01. 83, 2 10 indicibus illis iarn non scriptum comparet, eodem
modo etiam Ν 01 (D formae in iisdem indicibus ab eodem anno
una oum 5 consulto 00 scienter omissae sunt Atque si postero ’
1000010110 catalogorum usus in Ny littera incidenda non ab
omnibus lapicidis paritor respectus, sed aquibusdam 1010110000-
glectus est, 1100 10 ipsum illud, quod contendo, nullo 000101010-
10101. 0010111100011001 modo 010110Νο110105101010000101.83,2
10 publicis titulis 10110110 interdum 11010100011001011, quamquam
adhuc huius rei exemplum prorsus certum nondum habemus.
Sed postero tempore 10110000 monumenta quaedam reperiri posse, Ι
quac quamvis post 01. 83,2 0001000110 0101100100 10110110 5 101-
mam exhibeant, quis estqui negot? 0110111 100110 11011 001011,

411·

 

